<!DOCTYPE html>
<html>
<head>
	<title>Hipmunk</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">	
</head>
<style type="text/css">
.my_div {
    text-align : center;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color:grey;
    border-width: 2px 1px 1px 1px;
    height: 55px;
}
.page-body{
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 55px;
}
.col {
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 15px;
	padding: 0px;

}

.card{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	/*margin-top: 15px;*/
	padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    margin-right: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    margin-top: 0px;
    margin-bottom: 25px;

}
.card{
	height: 10rem;
	width: 15rem;
}

.card-img-overlay{

    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-top: 0px;
}
.btn-secondary {
    color: #fff;
    background-color: orange;
    border-color: #3c6a93;
}
.card-body{
	padding: 0;
    display: flex;
    flex-direction: column;
}
.btn{
    margin-top: auto;
}
.btn-group, .btn-group-vertical {
    position:absolute;
    top:75%;
    right:0;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}
.btn-group{
    width:85px;
    padding:0;
    float: right;
    bottom:100px;
}
.card-text{
    width:180px;
    padding-top: 65px;
    padding-left: 10px;
}
 h6 {
    margin-bottom: .5rem;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1.2;
    color: white;
}
.price-recomend{
	display:inline-flex;
}
.dropdown-item{
	padding-right: 35px;
}



</style>
<body>
<div class="my_div"><h3>Hotels</h3>
</div>
 

<div class = "page-body">
	<div class = "container no-padding">
        <div class = "row">
 	{% for key in sample %}
	<div class="col-xs-12 col-sm-6 col-md-4">
 	<div class="card">
  	<img class="card-img" src="{{ key['thumbnail_url'] }}" alt="Hotel Image">
    <div class="card-img-overlay">

    <!-- <h6 class="card-title"><h6>{{ key["name"] }}</h6> -->
    
    <div class="card-text"><h6>{{ key["name"] }}</h6><div class="inline"><div class="score"><h6>{{ key["stars"] }}</h6><div class="rate"></div></div></div></div>
    
 	<div class="btn-group">
  		<button class="btn btn-secondary btn-sm" type="button">
    	Select
  		</button>
  		<button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	<span class="sr-only"></span>
  		</button>

  			<ul><div class="dropdown-menu dropdown-menu-right">
    			<li><div class="price-recomend"><span><a class="dropdown-item" href="#">Priceline</a></span>
    				<div style="padding-top: 5px;"><span>$50 </span>
    				</div>
    			</li>
    			<div class="dropdown-divider"></div>
    			<li role="separator" class="divider"></li>
    			
    			<li><div class="price-recomend"><span><a class="dropdown-item" href="#">Expedia </a></span>
    				<div style="padding-top: 5px;"><span style="padding-right: 5px;">$50</span>
    				</div>
    			</li>

    			<div class="dropdown-divider"></div>
    			<li role="separator" class="divider"></li>
    			
    			<li><div class="price-recomend"><span><a class="dropdown-item" href="#">Hipmunk</a></span>
    				<div style="padding-top: 5px;"><span>$50</span>
					</div>
				</li></div>
  		</ul>
    </div>

</div>
</div>
</div>
 {% endfor %}
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
    "use strict"
    let rating = $(".score").val();
    console.log(rating);
    if (rating != ""){
    rating = parseInt(rating);
    console.log(rating);
        if (rating == 1) {
            $(".rate").html("Poor")
        } else if (rating === 2){
            $(".rate").html("average")
        } else if (rating === 3){
            $(".rate").html("Good")
        } else if (rating === 4){
            $(".rate").html("Very Good")
        }
        else if (rating === 5){
            $(".rate").html("Excellent")
        }
    }
    else{
        $(".rate").html("Not Rated")
    }

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>